{
	"permissions": {
		"allow": [
			"Bash(grep:*)",
			"Bash(rg:*)",
			"Bash(find:*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(head:*)",
			"Bash(tail:*)",
			"Bash(wc:*)",
			"Bash(which:*)",
			"Bash(where:*)",
			"Bash(tree:*)",
			"Bash(git status:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git branch:*)",
			"Bash(git ls-files:*)",
			"Bash(git stash list:*)",
			"Bash(python manage.py test:*)",
			"Bash(python manage.py check:*)",
			"Bash(python manage.py test_summary:*)",
			"Bash(curl -s http://127.0.0.1:*)",
			"Bash(curl -s -o /dev/null -w * http://127.0.0.1:*)"
		]
	}
}
